[gd_scene load_steps=4 format=3 uid="uid://ccbf5lkb40kmt"]

[ext_resource type="Texture2D" uid="uid://by11kjp4i4tdw" path="res://flower-purple.png" id="1_8rmr4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ju1f"]
atlas = ExtResource("1_8rmr4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1attn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ju1f")
}],
"loop": true,
"name": &"flower",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"growing",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1attn")
animation = &"growing"
