[gd_scene load_steps=5 format=3 uid="uid://emgcfthkkffo"]

[ext_resource type="Script" uid="uid://bwebvl0gww585" path="res://Resources/InventoryWindow.gd" id="1_8jhkm"]
[ext_resource type="Resource" path="res://Resources/TestInventory.tres" id="1_sy06v"]
[ext_resource type="Texture2D" uid="uid://7tqjxw06gcog" path="res://Resources/new.png" id="2_8jhkm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ndux4"]
texture = ExtResource("2_8jhkm")

[node name="InventoryWindow" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_8jhkm")
inventory_data = ExtResource("1_sy06v")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.1976
offset_top = -57.53125
offset_right = 106.1976
offset_bottom = 57.53125
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ndux4")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="SlotGroup" type="GridContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
columns = 9
