[gd_scene load_steps=4 format=3 uid="uid://2exm4b2bv4yh"]

[ext_resource type="Texture2D" uid="uid://cgs7ejwbu3f3v" path="res://Slot_01_Empty.png" id="1_8wit3"]
[ext_resource type="Script" uid="uid://bwhnl2w66yb8w" path="res://Resources/Slot.gd" id="2_61wiv"]

[sub_resource type="LabelSettings" id="LabelSettings_61wiv"]
font_size = 10
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("2_61wiv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8wit3")
centered = false

[node name="ItemTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.875
offset_top = -8.189999
offset_right = 7.875
offset_bottom = 8.189999
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 2

[node name="ItemAmount" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(13, 14)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 9.0
offset_right = 6.5
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
theme_override_constants/line_spacing = 1
theme_override_font_sizes/font_size = 10
text = "99"
label_settings = SubResource("LabelSettings_61wiv")
horizontal_alignment = 2
vertical_alignment = 2
